Document: open62541-manual
Title: open62541 Manual
Author: The open62541 authors
Abstract: open62541 is an open source C (C99) implementation of the OPC UA
 (OPC Unified Architecture) standard aka IEC 62541. This manual contains
 an introduction to the open62541 library and describes how to use it for
 server and client applications. It also covers the tools for advanced
 development that are part of open62541, e.g. the nodeset compiler.
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/open62541/open62541.html/index.html
Files: /usr/share/doc/open62541/open62541.html/*

Format: PDF
Files: /usr/share/doc/open62541/open62541.pdf.gz
